# SftpDownloader

./: .gitignore  ApplicationDbContext.cs  Program.cs  SftpDownloader.csproj  SftpDownloader.sln  appsettings.json
Configuration/: SftpConfiguration.cs
Entities/: FileEntity.cs
Migrations/: 20230530220030_Initial.Designer.cs  20230530220030_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Quartz/Jobs/: FileDownloadJob.cs
Quartz/Workers/: FileDownloadWorker.cs
Services/FileDownload/: FileDownloadService.cs
